{
  "name": "eolmassik-web",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "vite",
    "build": "pnpm check-types && vite build",
    "preview": "vite preview",
    "check-types": "tsc -b",
    "lint": "biome lint .",
    "format": "biome check --write .",
    "format:check": "biome check .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@tanstack/react-router": "^1.170.36",
    "clsx": "^2.1.1",
    "lz-string": "^1.5.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "tailwind-merge": "^3.7.0",
    "zod": "^4.6.5",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.13",
    "@tailwindcss/vite": "^4.3.3",
    "@tanstack/router-plugin": "^1.168.38",
    "@types/node": "^26.5.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "fast-check": "^4.10.0",
    "tailwindcss": "^4.3.3",
    "typescript": "~7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.0"
  }
}
